<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статистика бросков - ИС "Дюжина"</title>
  <style>
    body {
      margin: 0;
    }

    #table__stats {
      border: 1px solid grey;
      width: 100vw;
      height: 90vh;
    }

    #table__stats thead {
      background-color: grey;
      color: white;
      /* height: 2vh; */
    }

    #table__stats tbody tr {
      height: 10%;
      /* max-height: 100px; */
    }

    #table__stats tbody td:first-child {
      text-align: center;
    }

    #b__endSession {
      height: 8vh;
      width: 100vw;
    }

    .margin-top {
      margin-top: 1vh;
    }

    #table__stats, #b__confirm, #b__endSession {
      max-width: 800px;
      max-height: 900px;
    }

    #b__undo, #b__confirm, 
    #b__downloadData, #b__uploadData {
      height: 8vh;
      width: 48vw;
    }
  </style>
</head>
<body>

  <table id="table__stats">
    <thead>
      <tr>
        <th>№</th>
        <th>Характеристика</th>
        <th>Сессия</th>
        <th>Всего</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <!-- buttons -->
  <div class="margin-top">
    <button id="b__undo">&#8630;</button>
    <button id="b__confirm" style="float: right;">&check;</button>
  </div>
  <button id="b__endSession" class="margin-top">Конец сессии</button>
  <!-- exported data manipulation -->
  <div class="margin-top">
    <button id="b__downloadData" >Скачать</button>
    <button id="b__uploadData" style="float: right;">Загрузить</button>
  </div>

</body>
<script src="index.js"></script>
</html>